# Joke-Teller

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskCheck.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivityFragment.java  fetchJokesAsyncTask.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
backend Jokes Fetcher/: build.gradle
backend Jokes Fetcher/src/main/java/com/example/pavan/myapplication/backend/: MyBean.java  MyEndpoint.java  jokesApi.java  jokesServlet.java
backend Jokes Fetcher/src/main/webapp/WEB-INF/: web.xml
javajokeslibrary/src/main/java/com/example/: jokesLibrary.java
jokesdisplayingandroidlibrary/: build.gradle
jokesdisplayingandroidlibrary/src/androidTest/java/com/example/jokesdisplayingandroidlibrary/: ApplicationTest.java
jokesdisplayingandroidlibrary/src/main/: AndroidManifest.xml
jokesdisplayingandroidlibrary/src/main/java/com/example/jokesdisplayingandroidlibrary/: JokeActivity.java
jokesdisplayingandroidlibrary/src/main/res/layout/: activity_joke.xml
jokesdisplayingandroidlibrary/src/main/res/values/: strings.xml
jokesdisplayingandroidlibrary/src/test/java/com/example/jokesdisplayingandroidlibrary/: ExampleUnitTest.java
